<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_Social_Logins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-XX-NG2">
                                <rect key="frame" x="26" y="624" width="323" height="33"/>
                                <color key="backgroundColor" red="0.19278021460410816" green="0.28148021094731013" blue="0.80047765540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Custom FB Login">
                                    <color key="titleColor" red="1" green="0.99107860948587223" blue="0.95408776673213469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diu-Uf-CWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="488-lA-NF7">
                                <rect key="frame" x="26" y="576" width="323" height="33"/>
                                <color key="backgroundColor" red="1" green="0.66093454198453827" blue="0.14789350874549112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Custom Google Login">
                                    <color key="titleColor" red="1" green="0.99107860950000004" blue="0.95408776669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="googleSigninAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPq-1P-bW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cQU-XX-NG2" secondAttribute="bottom" constant="10" id="2st-qK-4j2"/>
                            <constraint firstItem="488-lA-NF7" firstAttribute="width" secondItem="cQU-XX-NG2" secondAttribute="width" id="DsS-sr-Oal"/>
                            <constraint firstItem="cQU-XX-NG2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gle-Gb-DCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQU-XX-NG2" secondAttribute="trailing" constant="10" id="IMu-IJ-d5p"/>
                            <constraint firstItem="cQU-XX-NG2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="IwV-7v-mdV"/>
                            <constraint firstItem="cQU-XX-NG2" firstAttribute="top" secondItem="488-lA-NF7" secondAttribute="bottom" constant="15" id="swX-0G-4z6"/>
                            <constraint firstItem="488-lA-NF7" firstAttribute="centerX" secondItem="cQU-XX-NG2" secondAttribute="centerX" id="wQS-It-luj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
